# swm-automation-framework

./: .gitignore  Jenkinsfile  README.md  TEST_EXECUTION_SUMMARY.md  pom.xml  testng.xml
Wingify/: .project
Wingify/src/test/java/TestNG/: DreamsDairyValidationTest.java  DreamsStatsValidationTest.java
Wingify/test-output/: index.html
Wingify/test-output/junitreports/: TEST-TestNG.DreamPortalAutomationTest.xml
config/: README.md  pom.properties
src/: README.md  pom.xml
src/lib/: jquery-3.6.0.min.js
src/main/java/: ActiveVehiclesPage.java  AuthEndpoints.java  AuthPayload.java  BaseAPI.java  BaseComponent.java  BaseDB.java  BasePage.java  BaseVehiclePage.java  CommonModalComponent.java  CreateVehiclePage.java  DBConnection.java  DashboardPage.java  DreamPortalAutomation.java  DreamsDairyValidation.java  DreamsStatsValidation.java  DriverFactory.java  DriverManager.java  ExcelReader.java  FrameworkConstants.java  GeoFencingPage.java  HeaderComponent.java  IdleVehiclesPage.java  JsonDataReader.java  LoginPage.java  LogoutPopupPage.java  PropertyReader.java  RouteEndpoints.java  RoutePayload.java  SchemaValidator.java  TotalVehiclesPage.java  TransportPage.java  VehicleEndpoints.java  VehicleFilterComponent.java  VehicleQueries.java
src/main/java/com/swm/api/client/: RestClient.java
src/main/java/com/swm/api/endpoints/: TransportEndpoints.java
src/main/java/com/swm/api/payloads/: AuthPayload.java  VehiclePayload.java
src/main/java/com/swm/api/validators/: ResponseValidator.java
src/main/java/com/swm/core/base/: BaseAPI.java  BaseComponent.java  BaseDB.java  BaseTest.java
src/main/java/com/swm/core/config/: EnvironmentConfig.java
src/main/java/com/swm/core/driver/: DriverFactory.java
src/main/java/com/swm/core/listeners/: RetryListener.java  TestListener.java
src/main/java/com/swm/core/utils/: DateUtils.java  RandomDataUtils.java  TableUtils.java
src/main/java/com/swm/database/: RouteQueries.java
src/main/java/com/swm/testdata/: JsonDataReader.java  TestDataManager.java
src/main/java/com/swm/ui/components/: CommonModalComponent.java  ExportComponent.java  PaginationComponent.java  VehicleTableComponent.java
src/main/java/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/util/: JsonUtils.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/: BaseTest.java  DataDrivenTest.java  DreamPortalAutomationTest.java  HaltedVehiclesTest.java  LoginTest.java  RouteManagementTest.java  TotalVehiclesTest.java  TransportNavigationTest.java  VehicleAPITest.java  VehicleEndToEndTest.java  VehicleMasterManagementTest.java
src/test/java/com/swm/tests/api/: AuthAPITest.java  RouteAPITest.java  TransportAPITest.java
src/test/java/com/swm/tests/integration/: RouteEndToEndTest.java
templates/: emailable-report.html
tests/: Default test.html  Default test.xml  README.md  TEST-TestNG.DreamsDairyValidationTest.xml  TEST-TestNG.DreamsStatsValidationTest.xml  testng-reports.js  testng-results.xml  testng.xml
(+18 files in other folders)
